* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  font-family: 'Playfair Display', sans-serif; }

.entry__header {
  color: #f6c90e; }

.entry__copy {
  color: #eeeeee;
  font-size: 1rem;
  width: 50%; }

.section__feature {
  background-image: url("/assets/img/hero.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh; }

.entry {
  position: relative;
  top: 3rem;
  margin: 0rem 1.5rem;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  grid-area: featured; }
  .entry:hover {
    opacity: 0.9;
    transform: translateY(-5px); }
  .entry__img {
    background-image: radial-gradient(rgba(245, 246, 252, 0.137), rgba(26, 24, 25, 0.73)), url(/assets/img/2.jpg);
    background-position: center;
    background-size: cover;
    height: 20rem; }
  .entry__img::after {
    display: block;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  .entry__textbox {
    position: absolute;
    top: 1rem;
    left: 1rem; }

.feature-small-1 {
  grid-area: feature-small-1; }

.feature-small-2 {
  grid-area: feature-small-2; }

@media screen and (min-width: 1000px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas: 'featured featured featured feature-small-1' 'featured featured featured feature-small-2' '. . . .'; } }

.navbar-brand {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 2rem;
  font-family: 'Staatliches', cursive;
  letter-spacing: 3px;
  border-bottom: 2px solid #f6c90e;
  padding-bottom: 0rem; }
  .navbar-brand::first-letter {
    color: #f6c90e; }

.nav-link {
  color: #ffffff;
  text-transform: uppercase; }
